# myspringcloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/wang/orderserver/: OrderServerApplication.java
order/order-server/src/main/java/com/wang/orderserver/controller/: OrderController.java
order/order-server/src/main/resources/: application.yml
order/order-server/src/test/java/com/wang/orderserver/: OrderServerApplicationTests.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/wang/userclient/: UserClientApplication.java  UserClientConfiguration.java
user/user-client/src/main/java/com/wang/userclient/client/: UserClient.java
user/user-client/src/main/java/com/wang/userclient/client/impl/: UserClientImpl.java
user/user-client/src/main/java/com/wang/userclient/config/: CloudOpenFeignConfig.java
user/user-client/src/main/resources/: application-userclient.yml  userclient.yml
user/user-model/: pom.xml
user/user-model/src/main/java/com/wang/usermodel/: User.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/wang/userserver/: UserServerApplication.java
user/user-server/src/main/java/com/wang/userserver/controller/: NacosController.java  UserController.java
user/user-server/src/main/resources/: application.yml
user/user-server/src/test/java/com/wang/userserver/: UserServerApplicationTests.java
